{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=biogama_ecuador;Username=biogama_user;Password=BioGama$2026#Ec"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}